2019/06/28-10:35:22.911849 70000fd9b000 RocksDB version: 5.18.3
2019/06/28-10:35:22.911922 70000fd9b000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/06/28-10:35:22.911926 70000fd9b000 Compile date Apr 20 2019
2019/06/28-10:35:22.911927 70000fd9b000 DB SUMMARY
2019/06/28-10:35:22.912012 70000fd9b000 CURRENT file:  CURRENT
2019/06/28-10:35:22.912014 70000fd9b000 IDENTITY file:  IDENTITY
2019/06/28-10:35:22.912021 70000fd9b000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/06/28-10:35:22.912023 70000fd9b000 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/06/28-10:35:22.912025 70000fd9b000 Write Ahead Log file in ./rocksDB: 000003.log size: 0 ; 
2019/06/28-10:35:22.912027 70000fd9b000                         Options.error_if_exists: 0
2019/06/28-10:35:22.912033 70000fd9b000                       Options.create_if_missing: 1
2019/06/28-10:35:22.912034 70000fd9b000                         Options.paranoid_checks: 1
2019/06/28-10:35:22.912035 70000fd9b000                                     Options.env: 0x12a030e08
2019/06/28-10:35:22.912036 70000fd9b000                                Options.info_log: 0x7fe8f486c410
2019/06/28-10:35:22.912037 70000fd9b000                Options.max_file_opening_threads: 16
2019/06/28-10:35:22.912038 70000fd9b000                              Options.statistics: 0x0
2019/06/28-10:35:22.912039 70000fd9b000                               Options.use_fsync: 0
2019/06/28-10:35:22.912040 70000fd9b000                       Options.max_log_file_size: 0
2019/06/28-10:35:22.912041 70000fd9b000                  Options.max_manifest_file_size: 1073741824
2019/06/28-10:35:22.912042 70000fd9b000                   Options.log_file_time_to_roll: 0
2019/06/28-10:35:22.912043 70000fd9b000                       Options.keep_log_file_num: 1000
2019/06/28-10:35:22.912044 70000fd9b000                    Options.recycle_log_file_num: 0
2019/06/28-10:35:22.912045 70000fd9b000                         Options.allow_fallocate: 1
2019/06/28-10:35:22.912046 70000fd9b000                        Options.allow_mmap_reads: 0
2019/06/28-10:35:22.912047 70000fd9b000                       Options.allow_mmap_writes: 0
2019/06/28-10:35:22.912048 70000fd9b000                        Options.use_direct_reads: 0
2019/06/28-10:35:22.912048 70000fd9b000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-10:35:22.912050 70000fd9b000          Options.create_missing_column_families: 0
2019/06/28-10:35:22.912050 70000fd9b000                              Options.db_log_dir: 
2019/06/28-10:35:22.912051 70000fd9b000                                 Options.wal_dir: ./rocksDB
2019/06/28-10:35:22.912052 70000fd9b000                Options.table_cache_numshardbits: 6
2019/06/28-10:35:22.912053 70000fd9b000                      Options.max_subcompactions: 1
2019/06/28-10:35:22.912054 70000fd9b000                  Options.max_background_flushes: -1
2019/06/28-10:35:22.912055 70000fd9b000                         Options.WAL_ttl_seconds: 0
2019/06/28-10:35:22.912056 70000fd9b000                       Options.WAL_size_limit_MB: 0
2019/06/28-10:35:22.912057 70000fd9b000             Options.manifest_preallocation_size: 4194304
2019/06/28-10:35:22.912058 70000fd9b000                     Options.is_fd_close_on_exec: 1
2019/06/28-10:35:22.912059 70000fd9b000                   Options.advise_random_on_open: 1
2019/06/28-10:35:22.912060 70000fd9b000                    Options.db_write_buffer_size: 0
2019/06/28-10:35:22.912061 70000fd9b000                    Options.write_buffer_manager: 0x7fe8f486c3e0
2019/06/28-10:35:22.912062 70000fd9b000         Options.access_hint_on_compaction_start: 1
2019/06/28-10:35:22.912063 70000fd9b000  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-10:35:22.912064 70000fd9b000           Options.random_access_max_buffer_size: 1048576
2019/06/28-10:35:22.912065 70000fd9b000                      Options.use_adaptive_mutex: 0
2019/06/28-10:35:22.912066 70000fd9b000                            Options.rate_limiter: 0x0
2019/06/28-10:35:22.912071 70000fd9b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-10:35:22.912072 70000fd9b000                       Options.wal_recovery_mode: 2
2019/06/28-10:35:22.912108 70000fd9b000                  Options.enable_thread_tracking: 0
2019/06/28-10:35:22.912114 70000fd9b000                  Options.enable_pipelined_write: 0
2019/06/28-10:35:22.912115 70000fd9b000         Options.allow_concurrent_memtable_write: 1
2019/06/28-10:35:22.912116 70000fd9b000      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-10:35:22.912117 70000fd9b000             Options.write_thread_max_yield_usec: 100
2019/06/28-10:35:22.912118 70000fd9b000            Options.write_thread_slow_yield_usec: 3
2019/06/28-10:35:22.912119 70000fd9b000                               Options.row_cache: None
2019/06/28-10:35:22.912120 70000fd9b000                              Options.wal_filter: None
2019/06/28-10:35:22.912121 70000fd9b000             Options.avoid_flush_during_recovery: 0
2019/06/28-10:35:22.912122 70000fd9b000             Options.allow_ingest_behind: 0
2019/06/28-10:35:22.912123 70000fd9b000             Options.preserve_deletes: 0
2019/06/28-10:35:22.912124 70000fd9b000             Options.two_write_queues: 0
2019/06/28-10:35:22.912125 70000fd9b000             Options.manual_wal_flush: 0
2019/06/28-10:35:22.912126 70000fd9b000             Options.max_background_jobs: 2
2019/06/28-10:35:22.912127 70000fd9b000             Options.max_background_compactions: -1
2019/06/28-10:35:22.912128 70000fd9b000             Options.avoid_flush_during_shutdown: 0
2019/06/28-10:35:22.912129 70000fd9b000           Options.writable_file_max_buffer_size: 1048576
2019/06/28-10:35:22.912130 70000fd9b000             Options.delayed_write_rate : 16777216
2019/06/28-10:35:22.912131 70000fd9b000             Options.max_total_wal_size: 0
2019/06/28-10:35:22.912132 70000fd9b000             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-10:35:22.912133 70000fd9b000                   Options.stats_dump_period_sec: 600
2019/06/28-10:35:22.912134 70000fd9b000                          Options.max_open_files: -1
2019/06/28-10:35:22.912135 70000fd9b000                          Options.bytes_per_sync: 0
2019/06/28-10:35:22.912136 70000fd9b000                      Options.wal_bytes_per_sync: 0
2019/06/28-10:35:22.912137 70000fd9b000       Options.compaction_readahead_size: 0
2019/06/28-10:35:22.912138 70000fd9b000 Compression algorithms supported:
2019/06/28-10:35:22.912144 70000fd9b000 	kZSTD supported: 1
2019/06/28-10:35:22.912145 70000fd9b000 	kZlibCompression supported: 1
2019/06/28-10:35:22.912146 70000fd9b000 	kXpressCompression supported: 0
2019/06/28-10:35:22.912147 70000fd9b000 	kSnappyCompression supported: 1
2019/06/28-10:35:22.912148 70000fd9b000 	kZSTDNotFinalCompression supported: 1
2019/06/28-10:35:22.912149 70000fd9b000 	kLZ4HCCompression supported: 1
2019/06/28-10:35:22.912150 70000fd9b000 	kLZ4Compression supported: 1
2019/06/28-10:35:22.912151 70000fd9b000 	kBZip2Compression supported: 1
2019/06/28-10:35:22.912155 70000fd9b000 Fast CRC32 supported: Not supported on x86
2019/06/28-10:35:22.912384 70000fd9b000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/06/28-10:35:22.912450 70000fd9b000 [/column_family.cc:474] --------------- Options for column family [default]:
2019/06/28-10:35:22.912457 70000fd9b000               Options.comparator: leveldb.BytewiseComparator
2019/06/28-10:35:22.912458 70000fd9b000           Options.merge_operator: None
2019/06/28-10:35:22.912459 70000fd9b000        Options.compaction_filter: None
2019/06/28-10:35:22.912460 70000fd9b000        Options.compaction_filter_factory: None
2019/06/28-10:35:22.912461 70000fd9b000         Options.memtable_factory: SkipListFactory
2019/06/28-10:35:22.912463 70000fd9b000            Options.table_factory: BlockBasedTable
2019/06/28-10:35:22.912492 70000fd9b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8f4847950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8f486ba78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-10:35:22.912521 70000fd9b000        Options.write_buffer_size: 67108864
2019/06/28-10:35:22.912523 70000fd9b000  Options.max_write_buffer_number: 2
2019/06/28-10:35:22.912524 70000fd9b000          Options.compression: Snappy
2019/06/28-10:35:22.912525 70000fd9b000                  Options.bottommost_compression: Disabled
2019/06/28-10:35:22.912526 70000fd9b000       Options.prefix_extractor: nullptr
2019/06/28-10:35:22.912527 70000fd9b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-10:35:22.912528 70000fd9b000             Options.num_levels: 7
2019/06/28-10:35:22.912529 70000fd9b000        Options.min_write_buffer_number_to_merge: 1
2019/06/28-10:35:22.912530 70000fd9b000     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-10:35:22.912531 70000fd9b000            Options.bottommost_compression_opts.window_bits: -14
2019/06/28-10:35:22.912532 70000fd9b000                  Options.bottommost_compression_opts.level: 32767
2019/06/28-10:35:22.912533 70000fd9b000               Options.bottommost_compression_opts.strategy: 0
2019/06/28-10:35:22.912534 70000fd9b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/06/28-10:35:22.912535 70000fd9b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/06/28-10:35:22.912536 70000fd9b000                  Options.bottommost_compression_opts.enabled: false
2019/06/28-10:35:22.912537 70000fd9b000            Options.compression_opts.window_bits: -14
2019/06/28-10:35:22.912538 70000fd9b000                  Options.compression_opts.level: 32767
2019/06/28-10:35:22.912539 70000fd9b000               Options.compression_opts.strategy: 0
2019/06/28-10:35:22.912540 70000fd9b000         Options.compression_opts.max_dict_bytes: 0
2019/06/28-10:35:22.912541 70000fd9b000         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-10:35:22.912542 70000fd9b000                  Options.compression_opts.enabled: false
2019/06/28-10:35:22.912543 70000fd9b000      Options.level0_file_num_compaction_trigger: 4
2019/06/28-10:35:22.912544 70000fd9b000          Options.level0_slowdown_writes_trigger: 20
2019/06/28-10:35:22.912545 70000fd9b000              Options.level0_stop_writes_trigger: 36
2019/06/28-10:35:22.912546 70000fd9b000                   Options.target_file_size_base: 67108864
2019/06/28-10:35:22.912547 70000fd9b000             Options.target_file_size_multiplier: 1
2019/06/28-10:35:22.912548 70000fd9b000                Options.max_bytes_for_level_base: 268435456
2019/06/28-10:35:22.912549 70000fd9b000 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-10:35:22.912550 70000fd9b000          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-10:35:22.912552 70000fd9b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-10:35:22.912553 70000fd9b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-10:35:22.912554 70000fd9b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-10:35:22.912555 70000fd9b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-10:35:22.912556 70000fd9b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-10:35:22.912557 70000fd9b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-10:35:22.912558 70000fd9b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-10:35:22.912559 70000fd9b000       Options.max_sequential_skip_in_iterations: 8
2019/06/28-10:35:22.912578 70000fd9b000                    Options.max_compaction_bytes: 1677721600
2019/06/28-10:35:22.912579 70000fd9b000                        Options.arena_block_size: 8388608
2019/06/28-10:35:22.912580 70000fd9b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-10:35:22.912581 70000fd9b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-10:35:22.912582 70000fd9b000       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-10:35:22.912583 70000fd9b000                Options.disable_auto_compactions: 0
2019/06/28-10:35:22.912585 70000fd9b000                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-10:35:22.912586 70000fd9b000                          Options.compaction_pri: kByCompensatedSize
2019/06/28-10:35:22.912587 70000fd9b000 Options.compaction_options_universal.size_ratio: 1
2019/06/28-10:35:22.912588 70000fd9b000 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-10:35:22.912589 70000fd9b000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-10:35:22.912590 70000fd9b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-10:35:22.912591 70000fd9b000 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-10:35:22.912592 70000fd9b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-10:35:22.912593 70000fd9b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-10:35:22.912594 70000fd9b000 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-10:35:22.912600 70000fd9b000 Options.compaction_options_fifo.ttl: 0
2019/06/28-10:35:22.912605 70000fd9b000                   Options.table_properties_collectors: 
2019/06/28-10:35:22.912607 70000fd9b000                   Options.inplace_update_support: 0
2019/06/28-10:35:22.912608 70000fd9b000                 Options.inplace_update_num_locks: 10000
2019/06/28-10:35:22.912609 70000fd9b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-10:35:22.912610 70000fd9b000   Options.memtable_huge_page_size: 0
2019/06/28-10:35:22.912611 70000fd9b000                           Options.bloom_locality: 0
2019/06/28-10:35:22.912612 70000fd9b000                    Options.max_successive_merges: 0
2019/06/28-10:35:22.912613 70000fd9b000                Options.optimize_filters_for_hits: 0
2019/06/28-10:35:22.912614 70000fd9b000                Options.paranoid_file_checks: 0
2019/06/28-10:35:22.912615 70000fd9b000                Options.force_consistency_checks: 0
2019/06/28-10:35:22.912616 70000fd9b000                Options.report_bg_io_stats: 0
2019/06/28-10:35:22.912617 70000fd9b000                               Options.ttl: 0
2019/06/28-10:35:22.913177 70000fd9b000 [/version_set.cc:3724] Recovered from manifest file:./rocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-10:35:22.913183 70000fd9b000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/06/28-10:35:22.913323 70000fd9b000 EVENT_LOG_v1 {"time_micros": 1561689322913315, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/06/28-10:35:22.913341 70000fd9b000 [/db_impl_open.cc:578] Recovering log #3 mode 2
2019/06/28-10:35:22.913413 70000fd9b000 [/version_set.cc:3037] Creating manifest 5
2019/06/28-10:35:22.916154 70000fd9b000 EVENT_LOG_v1 {"time_micros": 1561689322916148, "job": 1, "event": "recovery_finished"}
2019/06/28-10:35:22.919736 70000fd9b000 [/db_impl_open.cc:1314] DB pointer 0x7fe8f121cc00
2019/06/28-10:35:22.919955 7000106bc000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/06/28-10:35:22.919961 7000106bc000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/06/28-10:45:22.924166 7000106bc000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/06/28-10:45:22.924255 7000106bc000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/06/28-10:52:42.194222 70002b1ae000 [/db_impl.cc:388] Shutdown: canceling all background work
2019/06/28-10:52:42.194615 70002b1ae000 [/db_impl.cc:562] Shutdown complete
