2019/06/28-10:30:24.933884 70000e687000 RocksDB version: 5.18.3
2019/06/28-10:30:24.933932 70000e687000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/06/28-10:30:24.933934 70000e687000 Compile date Apr 20 2019
2019/06/28-10:30:24.933935 70000e687000 DB SUMMARY
2019/06/28-10:30:24.933974 70000e687000 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/06/28-10:30:24.933976 70000e687000 Write Ahead Log file in ./rocksDB: 
2019/06/28-10:30:24.933977 70000e687000                         Options.error_if_exists: 0
2019/06/28-10:30:24.933981 70000e687000                       Options.create_if_missing: 1
2019/06/28-10:30:24.933982 70000e687000                         Options.paranoid_checks: 1
2019/06/28-10:30:24.933983 70000e687000                                     Options.env: 0x125289e08
2019/06/28-10:30:24.933984 70000e687000                                Options.info_log: 0x7fac21c86200
2019/06/28-10:30:24.933984 70000e687000                Options.max_file_opening_threads: 16
2019/06/28-10:30:24.933985 70000e687000                              Options.statistics: 0x0
2019/06/28-10:30:24.933986 70000e687000                               Options.use_fsync: 0
2019/06/28-10:30:24.933987 70000e687000                       Options.max_log_file_size: 0
2019/06/28-10:30:24.933987 70000e687000                  Options.max_manifest_file_size: 1073741824
2019/06/28-10:30:24.933988 70000e687000                   Options.log_file_time_to_roll: 0
2019/06/28-10:30:24.933989 70000e687000                       Options.keep_log_file_num: 1000
2019/06/28-10:30:24.933990 70000e687000                    Options.recycle_log_file_num: 0
2019/06/28-10:30:24.933990 70000e687000                         Options.allow_fallocate: 1
2019/06/28-10:30:24.933991 70000e687000                        Options.allow_mmap_reads: 0
2019/06/28-10:30:24.933992 70000e687000                       Options.allow_mmap_writes: 0
2019/06/28-10:30:24.933992 70000e687000                        Options.use_direct_reads: 0
2019/06/28-10:30:24.933993 70000e687000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/28-10:30:24.933994 70000e687000          Options.create_missing_column_families: 0
2019/06/28-10:30:24.933995 70000e687000                              Options.db_log_dir: 
2019/06/28-10:30:24.933995 70000e687000                                 Options.wal_dir: ./rocksDB
2019/06/28-10:30:24.933996 70000e687000                Options.table_cache_numshardbits: 6
2019/06/28-10:30:24.933997 70000e687000                      Options.max_subcompactions: 1
2019/06/28-10:30:24.933997 70000e687000                  Options.max_background_flushes: -1
2019/06/28-10:30:24.933998 70000e687000                         Options.WAL_ttl_seconds: 0
2019/06/28-10:30:24.933999 70000e687000                       Options.WAL_size_limit_MB: 0
2019/06/28-10:30:24.934000 70000e687000             Options.manifest_preallocation_size: 4194304
2019/06/28-10:30:24.934000 70000e687000                     Options.is_fd_close_on_exec: 1
2019/06/28-10:30:24.934001 70000e687000                   Options.advise_random_on_open: 1
2019/06/28-10:30:24.934002 70000e687000                    Options.db_write_buffer_size: 0
2019/06/28-10:30:24.934002 70000e687000                    Options.write_buffer_manager: 0x7fac21c861d0
2019/06/28-10:30:24.934003 70000e687000         Options.access_hint_on_compaction_start: 1
2019/06/28-10:30:24.934004 70000e687000  Options.new_table_reader_for_compaction_inputs: 0
2019/06/28-10:30:24.934005 70000e687000           Options.random_access_max_buffer_size: 1048576
2019/06/28-10:30:24.934005 70000e687000                      Options.use_adaptive_mutex: 0
2019/06/28-10:30:24.934006 70000e687000                            Options.rate_limiter: 0x0
2019/06/28-10:30:24.934010 70000e687000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/28-10:30:24.934011 70000e687000                       Options.wal_recovery_mode: 2
2019/06/28-10:30:24.934011 70000e687000                  Options.enable_thread_tracking: 0
2019/06/28-10:30:24.934015 70000e687000                  Options.enable_pipelined_write: 0
2019/06/28-10:30:24.934034 70000e687000         Options.allow_concurrent_memtable_write: 1
2019/06/28-10:30:24.934035 70000e687000      Options.enable_write_thread_adaptive_yield: 1
2019/06/28-10:30:24.934036 70000e687000             Options.write_thread_max_yield_usec: 100
2019/06/28-10:30:24.934037 70000e687000            Options.write_thread_slow_yield_usec: 3
2019/06/28-10:30:24.934037 70000e687000                               Options.row_cache: None
2019/06/28-10:30:24.934038 70000e687000                              Options.wal_filter: None
2019/06/28-10:30:24.934039 70000e687000             Options.avoid_flush_during_recovery: 0
2019/06/28-10:30:24.934039 70000e687000             Options.allow_ingest_behind: 0
2019/06/28-10:30:24.934040 70000e687000             Options.preserve_deletes: 0
2019/06/28-10:30:24.934041 70000e687000             Options.two_write_queues: 0
2019/06/28-10:30:24.934042 70000e687000             Options.manual_wal_flush: 0
2019/06/28-10:30:24.934042 70000e687000             Options.max_background_jobs: 2
2019/06/28-10:30:24.934043 70000e687000             Options.max_background_compactions: -1
2019/06/28-10:30:24.934044 70000e687000             Options.avoid_flush_during_shutdown: 0
2019/06/28-10:30:24.934044 70000e687000           Options.writable_file_max_buffer_size: 1048576
2019/06/28-10:30:24.934045 70000e687000             Options.delayed_write_rate : 16777216
2019/06/28-10:30:24.934046 70000e687000             Options.max_total_wal_size: 0
2019/06/28-10:30:24.934047 70000e687000             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/28-10:30:24.934047 70000e687000                   Options.stats_dump_period_sec: 600
2019/06/28-10:30:24.934048 70000e687000                          Options.max_open_files: -1
2019/06/28-10:30:24.934049 70000e687000                          Options.bytes_per_sync: 0
2019/06/28-10:30:24.934050 70000e687000                      Options.wal_bytes_per_sync: 0
2019/06/28-10:30:24.934050 70000e687000       Options.compaction_readahead_size: 0
2019/06/28-10:30:24.934051 70000e687000 Compression algorithms supported:
2019/06/28-10:30:24.934055 70000e687000 	kZSTD supported: 1
2019/06/28-10:30:24.934057 70000e687000 	kZlibCompression supported: 1
2019/06/28-10:30:24.934057 70000e687000 	kXpressCompression supported: 0
2019/06/28-10:30:24.934058 70000e687000 	kSnappyCompression supported: 1
2019/06/28-10:30:24.934059 70000e687000 	kZSTDNotFinalCompression supported: 1
2019/06/28-10:30:24.934060 70000e687000 	kLZ4HCCompression supported: 1
2019/06/28-10:30:24.934060 70000e687000 	kLZ4Compression supported: 1
2019/06/28-10:30:24.934061 70000e687000 	kBZip2Compression supported: 1
2019/06/28-10:30:24.934062 70000e687000 Fast CRC32 supported: Not supported on x86
2019/06/28-10:30:24.934180 70000e687000 [/db_impl_open.cc:226] Creating manifest 1 
2019/06/28-10:30:24.935228 70000e687000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/06/28-10:30:24.935275 70000e687000 [/column_family.cc:474] --------------- Options for column family [default]:
2019/06/28-10:30:24.935280 70000e687000               Options.comparator: leveldb.BytewiseComparator
2019/06/28-10:30:24.935282 70000e687000           Options.merge_operator: None
2019/06/28-10:30:24.935282 70000e687000        Options.compaction_filter: None
2019/06/28-10:30:24.935283 70000e687000        Options.compaction_filter_factory: None
2019/06/28-10:30:24.935284 70000e687000         Options.memtable_factory: SkipListFactory
2019/06/28-10:30:24.935285 70000e687000            Options.table_factory: BlockBasedTable
2019/06/28-10:30:24.935306 70000e687000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac21c85050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac21c85818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/28-10:30:24.935326 70000e687000        Options.write_buffer_size: 67108864
2019/06/28-10:30:24.935328 70000e687000  Options.max_write_buffer_number: 2
2019/06/28-10:30:24.935328 70000e687000          Options.compression: Snappy
2019/06/28-10:30:24.935329 70000e687000                  Options.bottommost_compression: Disabled
2019/06/28-10:30:24.935330 70000e687000       Options.prefix_extractor: nullptr
2019/06/28-10:30:24.935331 70000e687000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/28-10:30:24.935331 70000e687000             Options.num_levels: 7
2019/06/28-10:30:24.935332 70000e687000        Options.min_write_buffer_number_to_merge: 1
2019/06/28-10:30:24.935333 70000e687000     Options.max_write_buffer_number_to_maintain: 0
2019/06/28-10:30:24.935334 70000e687000            Options.bottommost_compression_opts.window_bits: -14
2019/06/28-10:30:24.935334 70000e687000                  Options.bottommost_compression_opts.level: 32767
2019/06/28-10:30:24.935335 70000e687000               Options.bottommost_compression_opts.strategy: 0
2019/06/28-10:30:24.935336 70000e687000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/06/28-10:30:24.935336 70000e687000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/06/28-10:30:24.935337 70000e687000                  Options.bottommost_compression_opts.enabled: false
2019/06/28-10:30:24.935338 70000e687000            Options.compression_opts.window_bits: -14
2019/06/28-10:30:24.935339 70000e687000                  Options.compression_opts.level: 32767
2019/06/28-10:30:24.935339 70000e687000               Options.compression_opts.strategy: 0
2019/06/28-10:30:24.935340 70000e687000         Options.compression_opts.max_dict_bytes: 0
2019/06/28-10:30:24.935341 70000e687000         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/28-10:30:24.935341 70000e687000                  Options.compression_opts.enabled: false
2019/06/28-10:30:24.935342 70000e687000      Options.level0_file_num_compaction_trigger: 4
2019/06/28-10:30:24.935343 70000e687000          Options.level0_slowdown_writes_trigger: 20
2019/06/28-10:30:24.935343 70000e687000              Options.level0_stop_writes_trigger: 36
2019/06/28-10:30:24.935344 70000e687000                   Options.target_file_size_base: 67108864
2019/06/28-10:30:24.935345 70000e687000             Options.target_file_size_multiplier: 1
2019/06/28-10:30:24.935346 70000e687000                Options.max_bytes_for_level_base: 268435456
2019/06/28-10:30:24.935346 70000e687000 Options.level_compaction_dynamic_level_bytes: 0
2019/06/28-10:30:24.935347 70000e687000          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/28-10:30:24.935348 70000e687000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/28-10:30:24.935349 70000e687000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/28-10:30:24.935350 70000e687000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/28-10:30:24.935351 70000e687000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/28-10:30:24.935351 70000e687000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/28-10:30:24.935352 70000e687000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/28-10:30:24.935353 70000e687000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/28-10:30:24.935353 70000e687000       Options.max_sequential_skip_in_iterations: 8
2019/06/28-10:30:24.935354 70000e687000                    Options.max_compaction_bytes: 1677721600
2019/06/28-10:30:24.935366 70000e687000                        Options.arena_block_size: 8388608
2019/06/28-10:30:24.935368 70000e687000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/28-10:30:24.935368 70000e687000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/28-10:30:24.935369 70000e687000       Options.rate_limit_delay_max_milliseconds: 100
2019/06/28-10:30:24.935370 70000e687000                Options.disable_auto_compactions: 0
2019/06/28-10:30:24.935371 70000e687000                        Options.compaction_style: kCompactionStyleLevel
2019/06/28-10:30:24.935371 70000e687000                          Options.compaction_pri: kByCompensatedSize
2019/06/28-10:30:24.935372 70000e687000 Options.compaction_options_universal.size_ratio: 1
2019/06/28-10:30:24.935373 70000e687000 Options.compaction_options_universal.min_merge_width: 2
2019/06/28-10:30:24.935373 70000e687000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/28-10:30:24.935374 70000e687000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/28-10:30:24.935375 70000e687000 Options.compaction_options_universal.compression_size_percent: -1
2019/06/28-10:30:24.935376 70000e687000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/28-10:30:24.935377 70000e687000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/28-10:30:24.935377 70000e687000 Options.compaction_options_fifo.allow_compaction: 0
2019/06/28-10:30:24.935382 70000e687000 Options.compaction_options_fifo.ttl: 0
2019/06/28-10:30:24.935385 70000e687000                   Options.table_properties_collectors: 
2019/06/28-10:30:24.935386 70000e687000                   Options.inplace_update_support: 0
2019/06/28-10:30:24.935387 70000e687000                 Options.inplace_update_num_locks: 10000
2019/06/28-10:30:24.935388 70000e687000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/28-10:30:24.935389 70000e687000   Options.memtable_huge_page_size: 0
2019/06/28-10:30:24.935389 70000e687000                           Options.bloom_locality: 0
2019/06/28-10:30:24.935390 70000e687000                    Options.max_successive_merges: 0
2019/06/28-10:30:24.935391 70000e687000                Options.optimize_filters_for_hits: 0
2019/06/28-10:30:24.935391 70000e687000                Options.paranoid_file_checks: 0
2019/06/28-10:30:24.935392 70000e687000                Options.force_consistency_checks: 0
2019/06/28-10:30:24.935393 70000e687000                Options.report_bg_io_stats: 0
2019/06/28-10:30:24.935393 70000e687000                               Options.ttl: 0
2019/06/28-10:30:24.935803 70000e687000 [/version_set.cc:3724] Recovered from manifest file:./rocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/28-10:30:24.935808 70000e687000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/06/28-10:30:24.938557 70000e687000 [/db_impl_open.cc:1314] DB pointer 0x7fac1b5fc800
2019/06/28-10:30:24.938728 70000ec9f000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/06/28-10:30:24.938733 70000ec9f000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
